<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="445" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pta-5G-nib">
                    <rect key="frame" x="0.0" y="0.0" width="445" height="99.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hML-KN-f4k">
                            <rect key="frame" x="0.0" y="0.0" width="222.5" height="99.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-MV-TOh">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="39F-hK-SNj">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-B2-b2I">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%水杨酸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-OE-c4h">
                                                    <rect key="frame" x="28" y="0.0" width="84" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNM-B2-b2I" firstAttribute="width" secondItem="auD-OE-c4h" secondAttribute="width" multiplier="1:3" id="5A6-D0-CLi"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-wB-KuB">
                                            <rect key="frame" x="112" y="0.0" width="112" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-gw-g9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%果酸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-wa-GrZ">
                                                    <rect key="frame" x="28" y="0.0" width="84" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TqJ-gw-g9s" firstAttribute="width" secondItem="ktR-wa-GrZ" secondAttribute="width" multiplier="1:3" id="0h7-bo-2P9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.87628394365310669" green="0.94897943735122681" blue="0.97007709741592407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VjS-MV-TOh" secondAttribute="bottom" id="esQ-sw-83S"/>
                                <constraint firstAttribute="trailing" secondItem="VjS-MV-TOh" secondAttribute="trailing" id="k73-PG-o6s"/>
                                <constraint firstItem="VjS-MV-TOh" firstAttribute="top" secondItem="hML-KN-f4k" secondAttribute="top" id="lrE-6Z-oAO"/>
                                <constraint firstItem="VjS-MV-TOh" firstAttribute="leading" secondItem="hML-KN-f4k" secondAttribute="leading" id="qNt-d9-MeH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-v8-Y7N">
                            <rect key="frame" x="222" y="0.0" width="222.5" height="99.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-MF-yhh">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-d3-EUt">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83u-3e-Bnt">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过氧化苯甲酰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-sD-ifS">
                                                    <rect key="frame" x="28" y="0.0" width="84" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83u-3e-Bnt" firstAttribute="width" secondItem="2ji-sD-ifS" secondAttribute="width" multiplier="1:3" id="SOO-dR-8YG"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-LA-r4t">
                                            <rect key="frame" x="112" y="0.0" width="112" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-Kd-lbq">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面膜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-Oj-1fP">
                                                    <rect key="frame" x="28" y="0.0" width="84" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBE-Kd-lbq" firstAttribute="width" secondItem="ziq-Oj-1fP" secondAttribute="width" multiplier="1:3" id="8PD-Ti-QD6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.88032162189483643" green="0.94896513223648071" blue="0.97003656625747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5V9-MF-yhh" secondAttribute="bottom" id="eSU-TY-AEo"/>
                                <constraint firstAttribute="trailing" secondItem="5V9-MF-yhh" secondAttribute="trailing" id="fl2-he-tef"/>
                                <constraint firstItem="5V9-MF-yhh" firstAttribute="top" secondItem="GBr-v8-Y7N" secondAttribute="top" id="m9Z-9N-mat"/>
                                <constraint firstItem="5V9-MF-yhh" firstAttribute="leading" secondItem="GBr-v8-Y7N" secondAttribute="leading" id="xXC-WT-4vr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93194824457168579" green="0.9807092547416687" blue="0.97673219442367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GBr-v8-Y7N" firstAttribute="height" secondItem="hML-KN-f4k" secondAttribute="height" id="5ID-pn-gW2"/>
                        <constraint firstAttribute="trailing" secondItem="GBr-v8-Y7N" secondAttribute="trailing" id="Kfi-I9-hUP"/>
                        <constraint firstItem="GBr-v8-Y7N" firstAttribute="top" secondItem="pta-5G-nib" secondAttribute="top" id="P0p-mp-mJZ"/>
                        <constraint firstItem="hML-KN-f4k" firstAttribute="width" secondItem="pta-5G-nib" secondAttribute="width" multiplier="1:2" id="QTJ-ct-2X3"/>
                        <constraint firstItem="GBr-v8-Y7N" firstAttribute="width" secondItem="hML-KN-f4k" secondAttribute="width" id="f13-2o-mT3"/>
                        <constraint firstItem="hML-KN-f4k" firstAttribute="height" secondItem="pta-5G-nib" secondAttribute="height" id="hCd-k9-dKk"/>
                        <constraint firstItem="hML-KN-f4k" firstAttribute="top" secondItem="pta-5G-nib" secondAttribute="top" id="nSS-nL-7RV"/>
                        <constraint firstItem="hML-KN-f4k" firstAttribute="leading" secondItem="pta-5G-nib" secondAttribute="leading" id="njZ-sg-gDd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-gJ-BXU">
                    <rect key="frame" x="63" y="99" width="63.5" height="99.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-ou-AIN">
                    <rect key="frame" x="127" y="99" width="63.5" height="99.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-Kb-c0M">
                    <rect key="frame" x="190" y="99" width="63.5" height="99.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-fy-gO1">
                    <rect key="frame" x="254" y="98" width="63.5" height="99.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-Vb-rNV">
                    <rect key="frame" x="317" y="99" width="63.5" height="99.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-J1-DPQ">
                    <rect key="frame" x="381" y="99.5" width="63.5" height="99.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-F5-gZS">
                    <rect key="frame" x="0.0" y="98" width="63.5" height="99.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="FDv-J1-DPQ" firstAttribute="width" secondItem="mV0-Vb-rNV" secondAttribute="width" id="10M-gW-wP4"/>
                <constraint firstItem="FDv-J1-DPQ" firstAttribute="height" secondItem="mV0-Vb-rNV" secondAttribute="height" id="AUL-2x-nxW"/>
                <constraint firstItem="pta-5G-nib" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" id="BjT-gH-XUJ"/>
                <constraint firstItem="ngj-F5-gZS" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="1:2" id="BoG-SN-V7J"/>
                <constraint firstItem="mV0-Vb-rNV" firstAttribute="height" secondItem="zMh-fy-gO1" secondAttribute="height" id="DKW-Ua-DhD"/>
                <constraint firstAttribute="bottom" secondItem="ngj-F5-gZS" secondAttribute="bottom" id="DcJ-0o-tCp"/>
                <constraint firstAttribute="bottom" secondItem="L8y-ou-AIN" secondAttribute="bottom" id="IIr-bR-5fP"/>
                <constraint firstItem="zMh-fy-gO1" firstAttribute="leading" secondItem="CpO-Kb-c0M" secondAttribute="trailing" id="K1W-94-IhT"/>
                <constraint firstItem="pta-5G-nib" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="KmS-Xm-ZlX"/>
                <constraint firstItem="ngj-F5-gZS" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Ltw-3A-Kwq"/>
                <constraint firstItem="mV0-Vb-rNV" firstAttribute="width" secondItem="zMh-fy-gO1" secondAttribute="width" id="O8Y-2r-A0D"/>
                <constraint firstAttribute="bottom" secondItem="mV0-Vb-rNV" secondAttribute="bottom" id="PG9-T1-CeA"/>
                <constraint firstAttribute="bottom" secondItem="FDv-J1-DPQ" secondAttribute="bottom" id="QjZ-h2-o1H"/>
                <constraint firstItem="ngj-F5-gZS" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="TD5-qI-4aF"/>
                <constraint firstItem="L8y-ou-AIN" firstAttribute="height" secondItem="XNy-gJ-BXU" secondAttribute="height" id="Tfi-AW-eOw"/>
                <constraint firstItem="L8y-ou-AIN" firstAttribute="leading" secondItem="XNy-gJ-BXU" secondAttribute="trailing" id="VLZ-gU-IjH"/>
                <constraint firstItem="CpO-Kb-c0M" firstAttribute="height" secondItem="L8y-ou-AIN" secondAttribute="height" id="WYU-dR-nQK"/>
                <constraint firstItem="L8y-ou-AIN" firstAttribute="width" secondItem="XNy-gJ-BXU" secondAttribute="width" id="Xda-nM-vhV"/>
                <constraint firstAttribute="bottom" secondItem="zMh-fy-gO1" secondAttribute="bottom" id="Y7Y-XZ-6bM"/>
                <constraint firstAttribute="bottom" secondItem="XNy-gJ-BXU" secondAttribute="bottom" id="bH3-l9-cut"/>
                <constraint firstAttribute="bottom" secondItem="ngj-F5-gZS" secondAttribute="bottom" constant="0.5" id="dnl-N1-7VQ"/>
                <constraint firstItem="XNy-gJ-BXU" firstAttribute="leading" secondItem="ngj-F5-gZS" secondAttribute="trailing" id="ePh-J2-cmC"/>
                <constraint firstItem="mV0-Vb-rNV" firstAttribute="leading" secondItem="zMh-fy-gO1" secondAttribute="trailing" id="enU-mL-1CK"/>
                <constraint firstItem="XNy-gJ-BXU" firstAttribute="height" secondItem="ngj-F5-gZS" secondAttribute="height" id="gP1-QD-SgA"/>
                <constraint firstItem="zMh-fy-gO1" firstAttribute="height" secondItem="CpO-Kb-c0M" secondAttribute="height" id="iPW-ve-aZM"/>
                <constraint firstItem="CpO-Kb-c0M" firstAttribute="leading" secondItem="L8y-ou-AIN" secondAttribute="trailing" id="icc-wu-NMF"/>
                <constraint firstItem="pta-5G-nib" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="1:2" id="idW-Dr-nwM"/>
                <constraint firstItem="pta-5G-nib" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" multiplier="1:2" id="jG3-za-MpA"/>
                <constraint firstItem="XNy-gJ-BXU" firstAttribute="width" secondItem="ngj-F5-gZS" secondAttribute="width" id="kTd-wr-kfB"/>
                <constraint firstItem="FDv-J1-DPQ" firstAttribute="leading" secondItem="mV0-Vb-rNV" secondAttribute="trailing" id="mWd-vG-tZP"/>
                <constraint firstItem="ngj-F5-gZS" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" multiplier="1:7" id="pDN-nC-Nif"/>
                <constraint firstAttribute="bottom" secondItem="CpO-Kb-c0M" secondAttribute="bottom" id="rXi-ay-8mV"/>
                <constraint firstItem="CpO-Kb-c0M" firstAttribute="width" secondItem="L8y-ou-AIN" secondAttribute="width" id="swl-Cp-h4H"/>
                <constraint firstItem="zMh-fy-gO1" firstAttribute="width" secondItem="CpO-Kb-c0M" secondAttribute="width" id="tsy-6c-bPQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DcJ-0o-tCp"/>
                    <exclude reference="TD5-qI-4aF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="307.5" y="357.5"/>
        </collectionReusableView>
    </objects>
</document>
